# Banana
A tool to manage your Fablab, with Banana you can create accounts dor each members and get statistics on the usage of each machine/place.

## Installation

Download NW (node-webkit) on the official website: http://nwjs.io/
Extract all the NW's files into a folder.
Push all the Banana's files into the NW's folder.
Simply run NW to get the app alive!


